spring.jpa.properties.hibernate.jdbc.lob.nom_contextual_create=true

#Banco de Dados Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/products-apirest
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = update
